~%2FDesktop%2FR_dev%2Fkinetics%2F.gitignore="056C68A6"
~%2FDesktop%2FR_dev%2Fkinetics%2FDESCRIPTION="4CA04A93"
~%2FDesktop%2FR_dev%2Fkinetics%2FLICENSE="6F7EBED1"
~%2FDesktop%2FR_dev%2Fkinetics%2FLICENSE.md="8CCE0DA6"
~%2FDesktop%2FR_dev%2Fkinetics%2FNAMESPACE="C975A041"
~%2FDesktop%2FR_dev%2Fkinetics%2FR%2Fbatch_correction.R="C1D3EC87"
~%2FDesktop%2FR_dev%2Fkinetics%2FR%2Fbatch_evaluation.R="19D91AD5"
~%2FDesktop%2FR_dev%2Fkinetics%2FR%2Fbiphasic_fit_bayesian.R="E5489CD1"
~%2FDesktop%2FR_dev%2Fkinetics%2FR%2Fbiphasic_fit_nls.R="77319158"
~%2FDesktop%2FR_dev%2Fkinetics%2FR%2Fcalculate_half_life.R="7028E392"
~%2FDesktop%2FR_dev%2Fkinetics%2FR%2Fcomet_list_to_df.R="6760466D"
~%2FDesktop%2FR_dev%2Fkinetics%2FR%2Fdata_standardization.R="0490EEA6"
~%2FDesktop%2FR_dev%2Fkinetics%2FR%2Ffit_model_and_stats.R="C5A2A725"
~%2FDesktop%2FR_dev%2Fkinetics%2FR%2Ffit_monophasic_model.R="5B9A954D"
~%2FDesktop%2FR_dev%2Fkinetics%2FR%2Flist_2_df.R="FE23BBD1"
~%2FDesktop%2FR_dev%2Fkinetics%2FR%2Floop_comet_data.R="95F6DF40"
~%2FDesktop%2FR_dev%2Fkinetics%2FR%2Floop_data.R="5E79A0AC"
~%2FDesktop%2FR_dev%2Fkinetics%2FR%2Fmodel.R="38C065B0"
~%2FDesktop%2FR_dev%2Fkinetics%2FR%2Fmy_summaries.R="FB3CE84E"
~%2FDesktop%2FR_dev%2Fkinetics%2FR%2Foptimize_parameters.R="B7F07EF3"
~%2FDesktop%2FR_dev%2Fkinetics%2FR%2Fprepare_comet_data.R="7EA77710"
~%2FDesktop%2FR_dev%2Fkinetics%2FR%2Fprepare_data.R="6887B032"
~%2FDesktop%2FR_dev%2Fkinetics%2FREADME.md="D3128035"
~%2FDesktop%2FR_dev%2Ftest%2FR%2Fshiny.R="6A278150"
